DATABASE_URL="postgresql://username:password@host:port/db_name"
PORT=3000
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_EXPIRY=1d

DB_PORT=11111
DB_HOST=host
DB_USER=username
DB_PASSWORD=password
DB_NAME=database